# ShoppingTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haanhgs/shoppingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/shoppingtest/: FilterDialogFragment.java  Filters.java  MainActivity.java  Rating.java  RatingDialogFragment.java  Restaurant.java  RestaurantDetaiFragment.java  RestaurantDetailActivity.java  RestaurantUtil.java
app/src/main/java/com/haanhgs/shoppingtest/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/haanhgs/shoppingtest/model/: Rating.java  Restaurant.java
app/src/main/java/com/haanhgs/shoppingtest/repo/: Filters.java  RestaurantRepo.java  RestaurantUtil.java
app/src/main/java/com/haanhgs/shoppingtest/util/: RestaurantUtil.java
app/src/main/java/com/haanhgs/shoppingtest/viewmodel/: AppViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml  ic_local_dining_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  dialog_rating1.xml  fragment_home.xml  fragment_restaurant_detail.xml  item_restaurant.xml  recycler_item_rating.xml  recycler_item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haanhgs/shoppingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
