<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_restaurant_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#757575"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/food_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_restaurant_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/tv_restaurant_price"
        app:layout_constraintStart_toEndOf="@+id/iv_restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foo's Bar" />


    <TextView
        android:id="@+id/tv_restaurant_price"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/greySecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$$$" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar_restaurant"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restaurant_name"
        android:layout_alignStart="@+id/tv_restaurant_name"
        app:layout_constraintBottom_toTopOf="@+id/tv_restaurant_category"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

    <TextView
        android:id="@+id/tv_restaurant_num_rating"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingbar_restaurant"
        android:layout_alignBottom="@+id/ratingbar_restaurant"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ratingbar_restaurant"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        app:layout_constraintBottom_toBottomOf="@+id/ratingbar_restaurant"
        app:layout_constraintStart_toEndOf="@+id/ratingbar_restaurant"
        app:layout_constraintTop_toTopOf="@+id/ratingbar_restaurant"
        tools:text="(10)" />

    <TextView
        android:id="@+id/tv_restaurant_category"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar_restaurant"
        android:layout_alignStart="@+id/tv_restaurant_name"
        android:layout_marginBottom="8dp"
        android:textColor="@color/greySecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ratingbar_restaurant"
        tools:text="Italian" />

    <TextView
        android:id="@+id/tv_divider"
        style="@style/AppTheme.TextDivider"
        android:layout_width="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/divider_bullet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_restaurant_category"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_restaurant"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_restaurant_city"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_restaurant_category"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/tv_divider"
        android:textColor="@color/greySecondary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant_category"
        app:layout_constraintStart_toEndOf="@+id/tv_divider"
        app:layout_constraintTop_toTopOf="@+id/tv_restaurant_category"
        tools:text="San Francisco" />

</androidx.constraintlayout.widget.ConstraintLayout>
